
package javaHisClient;

import java.net.UnknownHostException;
import java.util.StringTokenizer; 
import java.util.logging.Level;
import java.util.logging.Logger;
// import java.util.Enumeration; 

/**
 *
 * @author Oliver, Hannes, Giulia
 */
public class javaHisClientUI extends javax.swing.JFrame {

    protected static HISclient his;
    protected static boolean connected;
    
    /**
     * Creates new form javaHisClientUI
     */
    public javaHisClientUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        exitButton = new javax.swing.JButton();
        discoverButton = new javax.swing.JButton();
        connectButton = new javax.swing.JButton();
        sendButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ausgabefeld = new javax.swing.JTextArea();
        msgField = new javax.swing.JTextField();
        serverName = new javax.swing.JLabel();
        radioBroadcast = new javax.swing.JRadioButton();
        radioAnycast = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        radioReliable = new javax.swing.JRadioButton();
        radioUnreliable = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        discoverButton.setText("Discover");
        discoverButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discoverButtonActionPerformed(evt);
            }
        });

        connectButton.setText("Connect");
        connectButton.setEnabled(false);
        connectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectButtonActionPerformed(evt);
            }
        });

        sendButton.setText("Send Data");
        sendButton.setEnabled(false);
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        ausgabefeld.setEditable(false);
        ausgabefeld.setColumns(20);
        ausgabefeld.setRows(5);
        jScrollPane1.setViewportView(ausgabefeld);

        msgField.setEnabled(false);
        msgField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                msgFieldActionPerformed(evt);
            }
        });

        serverName.setText("no Server");
        serverName.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        buttonGroup1.add(radioBroadcast);
        radioBroadcast.setSelected(true);
        radioBroadcast.setText("Broadcast");
        radioBroadcast.setEnabled(false);

        buttonGroup1.add(radioAnycast);
        radioAnycast.setText("Anycast");
        radioAnycast.setEnabled(false);
        radioAnycast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioAnycastActionPerformed(evt);
            }
        });

        jLabel1.setText("Type");

        buttonGroup2.add(radioReliable);
        radioReliable.setSelected(true);
        radioReliable.setText("Reliable");
        radioReliable.setEnabled(false);
        radioReliable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioReliableActionPerformed(evt);
            }
        });

        buttonGroup2.add(radioUnreliable);
        radioUnreliable.setText("Unreliable");
        radioUnreliable.setEnabled(false);

        jLabel3.setText("Service");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(exitButton)
                        .addGap(151, 151, 151))
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioAnycast)
                                    .addComponent(radioBroadcast))
                                .addGap(89, 89, 89)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioReliable)
                                    .addComponent(radioUnreliable)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(140, 140, 140)
                                .addComponent(jLabel3)))
                        .addGap(58, 109, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(discoverButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(connectButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(msgField, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                            .addComponent(serverName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(discoverButton)
                    .addComponent(serverName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(connectButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendButton)
                    .addComponent(msgField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioBroadcast)
                    .addComponent(radioReliable))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioAnycast)
                    .addComponent(radioUnreliable))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exitButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void discoverButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discoverButtonActionPerformed
        try {
            try {
                if (his.discover() == 0) {
                    connectButton.setEnabled(true);
                    serverName.setText("Server: " + his.brokerAddress.toString().substring(1) + ", Port: " + his.brokerPort);
                    ausgabefeld.setText(ausgabefeld.getText() + "Broker ausgewählt.\n");
                }
            } catch (UnknownHostException ex) {
                Logger.getLogger(javaHisClientUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (InterruptedException ex) {
            Logger.getLogger(javaHisClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_discoverButtonActionPerformed

    private void connectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectButtonActionPerformed
        // TODO add your handling code here:
        if (!connected) {
            try {
                if (his.connect() == 0) {
                    connected = true;
                    connectButton.setText("Disconnect");
                    ausgabefeld.setText(ausgabefeld.getText() + "Verbunden\n");
                    sendButton.setEnabled(true);
                    msgField.setEnabled(true);
                    radioAnycast.setEnabled(true);
                    radioBroadcast.setEnabled(true);
                    radioReliable.setEnabled(true);
                    radioUnreliable.setEnabled(true);
                }
            } catch (UnknownHostException ex) {
                Logger.getLogger(javaHisClientUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            try {
                if (his.disconnect() == 0) {
                    serverName.setText("no Server");
                    ausgabefeld.setText(ausgabefeld.getText() + "Verbindung getrennt\n");
                    connected = false;
                    connectButton.setText("Connect");
                    connectButton.setEnabled(false);
                    sendButton.setEnabled(false);
                    msgField.setEnabled(false);
                    radioAnycast.setEnabled(false);
                    radioBroadcast.setEnabled(false);
                    radioReliable.setEnabled(false);
                    radioUnreliable.setEnabled(false);
                }
            } catch (UnknownHostException ex) {
                Logger.getLogger(javaHisClientUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_connectButtonActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        String textStr = msgField.getText();
        int rel;
        int cast;
        if(radioReliable.isSelected()) {
            rel = 1;
        } else {
            rel = 0;
        }
        if(radioAnycast.isSelected()) {
            cast = 0; //Anycast
        } else {
            cast = 1; //Broadcast
        }
        his.sendData(textStr.getBytes(), rel, cast);
        ausgabefeld.setText(ausgabefeld.getText() + "Nachricht gesendet\n");
    }//GEN-LAST:event_sendButtonActionPerformed

    private void radioAnycastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioAnycastActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioAnycastActionPerformed

    private void radioReliableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioReliableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioReliableActionPerformed

    private void msgFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_msgFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_msgFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        byte[] netmask = null;
        int port;
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(javaHisClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(javaHisClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(javaHisClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(javaHisClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        port = 6789;
        for (int i = 0; i < args.length; i++) {
            if (args[i].charAt(0) != '-') {
                continue;
            }
            
            switch (args[i].charAt(1)) {
                case 'p':
                    if ((i + 1) < args.length) {
                        i++;
                        
                        port = Integer.parseInt(args[i]);
                        if (port < 1 || port > 0xfffe) {
                            System.out.println("bad port number");
                            System.exit(0);
                        }
                        
                        break;
                    }
                    
                    System.out.println("Option -p requires port number");
                    System.exit(0);
                    
                    break;
                case 'n':
                    if ((i + 1) < args.length) {
                        netmask = new byte[4];
                        i++;
                        
                        StringTokenizer st = new StringTokenizer(args[i], ".");
                        
                        if (st.countTokens() == 4) {
                            int j;
                        
                            j = 0;
                            while (st.hasMoreTokens()) {
                                int t = Integer.parseInt(st.nextToken());
                                if (t < 0 || t > 0xff) {
                                    System.out.println("bad netmask " + args[i]);
                                    break;
                                }
                            
                                netmask[j++] = (byte) t;
                            }
                            
                            break;
                        } else
                            System.out.println("Netmask bad format");
                    } else
                        System.out.println("Option -n requires netmask");
                    
                    System.exit(0);
                    
                    break;
                default:
                    System.out.println("Bad option " + args[i]);
                    System.exit(0);
            }
        }
        if (netmask != null)
            his = new HISclient(netmask, port);
        else
            his = new HISclient(port);
        
        connected = false;
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new javaHisClientUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea ausgabefeld;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton connectButton;
    private javax.swing.JButton discoverButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField msgField;
    private javax.swing.JRadioButton radioAnycast;
    private javax.swing.JRadioButton radioBroadcast;
    private javax.swing.JRadioButton radioReliable;
    private javax.swing.JRadioButton radioUnreliable;
    private javax.swing.JButton sendButton;
    private javax.swing.JLabel serverName;
    // End of variables declaration//GEN-END:variables
}
